.Onboarding{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tabHeader{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2.5rem;
    
    &__main{
        font-size: 2rem;
        font-weight: 600;
        color: var(--color-primary-text-dark);

    }
    &__sub{
        font-size: 1rem;
        font-weight: 400;
        color: var(--color-primary-text-medium);
    }
}

.form_section{

    display: flex;
    flex-direction: column;
    // align-items: flex-start;
    align-items: center;
    width: 100%;
}

.tabFour{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &__img{
        background-color: var(--color-primary-buttons);
        border-radius: 50%;
        width: 4rem;
        height: 4rem;
        position: relative;
        margin: 0 auto;
        img{
            width: 24px;
        position: absolute;
        top: 50%;
        right: 50%;
        transform: translate(50%, -50%);
        }
    }
}
.cardsContainer{
    //     display: flex;
    // flex-direction: row;
    // align-items: center;
    // justify-content: space-around;
    // height: 10rem;
    // width: 30rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 10rem;
    // width: 30rem; 
    margin-bottom: 2rem;
}
.tabThree{
    display: flex;
    flex-direction: column;
    // align-items: center;
    // justify-content: space-around;
    // height: 10rem;
    width: 27rem; 
    // margin-bottom: 2rem;
}